{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Sprint4_CleanArch;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ReplaceThisWithASecretKeyOfMinimumLength",
    "Issuer": "MyApp",
    "Audience": "MyAppAudience",
    "ExpireMinutes": 60,
    "RefreshExpireDays": 7
  },
  "AdminUser": {
    "Email": "admin@gmail.com",
    "Password": "Admin@123"
  },
  "AllowedHosts": "*"
}
